.main-section{
    background-color: $light-gray;
}

/*-------- quote section ------*/
.quote-section{
    background-color: $creamy;
    padding:3em .5em;
    text-align:center;
    font-size:2rem;
    color:$text-color;

    .quote{
        quotes: none;

        .bg-blue{
            background-color: $btn-color;
            color: $white;
        }

        .text-blue{
            color: $btn-color;
        }
    }

    .author{
        margin-top: 2rem;
        font-style: normal;
    }
}

/*---------- service section ---------*/
/*---------- services ---------*/
.services{
    padding: 2.5em 0 4em 0;
    display: flex;
    justify-content: center;

    .parent-flex{
        display: flex;
        flex-direction: column;
        gap: 3rem;

        @media(min-width: 900px){
            flex-direction: row;
        }

        .card{
            background-color: $dark-gray;
            text-align: center;
            padding: 1em 1em 4em 1em;
            border-radius: .5rem;

            .bg-icon{
                height:60px;
                width:60px;
                margin: 0 auto 1.5rem auto;
                display: flex;
                justify-content:  center;
                align-items: center;
                border-radius: 50%;
                background-color: $light-gray;
            }
    
            h2{
                margin-bottom: .5rem;
                font-size: 1.2rem;
            }
    
            .slogan{
                color: $btn-color;
                margin-bottom: 1rem;
            }
    
            p{
                color: $text-color;
            }
        }
    }

    
}

/*---------- recent work ---------*/

.recent-work{
    display: flex;
    justify-content: center;

    @media(min-width: 900px){
        padding-bottom: 7em;
    }
    
    .parent-flex{
        display: flex;
        justify-content: center;
        flex-direction: column;

        @media(min-width: 900px){ 
            gap: 6rem;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .description{
            text-align: center;
            @media(min-width: 900px){
                padding-top: .5em;
                text-align: left;
                width: 30%;
            }

            h2{
                margin-bottom: 1rem;
                color: $text-color;
            }

            p{
                margin-bottom: 1.5rem;
                color: $text-color;
            }

            .btn-portfolio{
                background-color: $btn-color;
                cursor: pointer;
                color: white;
                border: none;
                border-radius: .5rem;
                padding: 1em;
                font-size: 1.1rem;
                font-family: "lato";

                &:hover{
                    background-color: $card-color;
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
                }

                @media(min-width: 900px){
                    font-size: 1rem;
                }
            }   
        }

        .cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 4rem 0;
            gap: 1.5rem;

            @media(min-width: 900px){
                flex-direction: row;
                align-items: stretch;
                margin: 0;
                gap: .5rem;
                width: 70%;
            }
            .card{
                // width: 80vw;
                img{
                    display: block;
                    width: 100%;
                }
                
                .detail{
                    border-radius: 0 0 .5rem .5rem;
                    background-color: $card-color;
                    padding: 1.5em 1em 1em 1em;
                    text-align: center;

                  h2{
                    color: $light-gray;
                    font-size: 1.2rem;
                    margin-bottom: 1rem;
                  }

                  p{
                    color: $text-color;
                  }
                }
            }
        }
    }
}

/*---------- get in touch  ---------*/

.get-in-touch{
    background-color: $blue;
    color: $light-blue;
    text-align: center;
    padding: 2.5em;

    h2{
        font-weight: 300;
        letter-spacing: .4rem;
        margin-bottom: 2rem;
    }

    p{
        line-height: 2rem;
        margin-bottom: 2rem;
    }

    .social-media{
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
}
